@import url(./normalize.less);
@import url(./common.less);
.hd-section{
	position: relative;
	background: url(../images.shangde/1_01.jpg);
	background-repeat: no-repeat;

	.section-container{
		position: relative;
		background: rgba(0,0,0,.4);
		padding: 28px 0;
	}

	header{
		padding-left: 270px;
		.logo{
			display: inline-block;
			width: 366px;
			height: 40px;
			vertical-align: middle;
			img{
				width: 100%;
				height: 100%;
			}
		}
		ul{
			display: inline-block;
			vertical-align: middle;
			margin-top: 5px;
			li{
				vertical-align: middle;
				list-style: none;
				display: inline-block;
				margin-left: 30px;
				a{
					display: inline-block;
					text-decoration: none;
					font-size: 15px;
    				color: rgba(255, 255, 255, 0.5);

    				&.active{
    					color: #fff;
    				}
				}
			}
		}
	}
	.banner-content{
		text-align: center;
		padding: 150px 0;
		margin-top: 20px;
		.sub-title{
			font-size: 30px;
    		color: #e49701;
		}
		.title{
			font-family: 'PingFang SC';
			font-size: 44px;
			margin-top: 20px;
			margin-bottom: 20px;
    		font-weight: 300;
    		color: #fff;
		}
		.title-desc{
			font-size: 20px;
    		line-height: 1.5;
    		margin-bottom: 60px;
    		color: #fff;
		}
		.detail-btn{
			.learn{
				display: inline-block;
				width: 166px;
				height: 60px;
				line-height: 60px;
				background: rgba(234, 146, 21, 0.8);
				color: #fff;
			    font-size: 18px;
			    text-align: center;
			    border-radius: 30px;
			    margin-right: 5px;
			}
			.consult{
				display: inline-block;
				width: 238px;
				height: 60px;
				line-height: 60px;
				background: rgba(9, 198, 171, 0.8);
				color: #fff;
			    font-size: 18px;
			    text-align: center;
			    border-radius: 30px;

			}
		}
	}
	.consult-btn{
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 100%
	}
}
.main-section{
	.container{
		
		.main-list{
			display: inline-block;
			text-align: center;
			.main-item{
				display: inline-block;
				font-size: 0;
				text-align: center;
				position: relative;
				padding-left: 15px;
				padding-right: 15px;
				margin-top: 40px;
				width: 288px;
				.item-logo{
					text-align: center;
					margin-bottom: 10px;
					width: 262px;
					height: 80px;
					img{
						width: 80px;
						height: 80px;
					}
				}
				.item-title{
					text-align: center;
				    font-size: 24px;
				    color: #3a3a3a;
				    line-height: 40px;
				    height: 40px;
				}
				// a{
				// 	position: absolute;
				// 	bottom: 0;
				// 	width: 100%;
				// 	height:100%;
				// }

			}
		}
	}
}
.plan-section{
	.container{
		padding-top: 100px;
		.title-desc{
			color: #EA9215;
			font-size: 18px;
			line-height: 1.1;
			height: 20px;
			text-align: center;
			font-weight: 400;
			margin-bottom: 20px;
		}
		.sub-title{
			font-size: 32px;
		    line-height: 1.5;
		    color: #000;
		    text-align: center;
		    margin-bottom: 20px;
		}
		.title-explain{
			font-size: 18px;
    		line-height: 1.5;
    		color: #828282;
    		text-align: center;
    		margin-bottom: 40px;
		}
		.plan-list{
			display:inline-block;
			font-size: 0;
			.plan-item{	
				display: inline-block;
				position: relative;		
				text-align: center;
				padding: 20px 0 30px;
			    color: #fff;
			    text-align: center;
			    background: #54d597;
			    overflow: hidden;
			    width: 262px;
			    height: 296px;

				&:hover{
					.signup{
						transform: translateY(0);
						opacity: 1;
					}
				}


			    .logo{
			    	margin: 0 auto;
			    	width: 42px;
			    	height: 40px;
			    	img{
			    		width: 100%;
			    		height: 100%;
			    	}
			    }
			    .name{
			    	font-size: 30px;
	    			font-weight: bold;
	    			padding-bottom: 12px;
	    			border-bottom: 1px dashed #fff;
	    			height: 64px;
	    			line-height: 50px;
			    }
			    .graduation{
			    	font-size: 22px;
	    			line-height: 1.5;
	    			padding-top: 10px;
			    }
			    .certificate{
			    	font-size: 18px;
	    			line-height: 1.2;
	    			padding-top: 16px;
	    			height: 84px;
			    }
			}
			.mpa{
				position: relative;
			    background: #f1a942;
			    margin-left: 40px;
			}
			.mem{
				position: relative;
				background: #e65e44;
				margin-left: 40px;
			}
			.mpacc{
				position: relative;
				background: #f8b14b;
				margin-left: 40px;
			}

			.signup{
				position: absolute;
				top: 0;
				left: 0;
				text-align: center;
				width: 262px;
			    height: 296px;
			    padding-bottom:16px;
			    background: #211c1c;
			    transition: all .2s ease;
			    transform: translateY(-100%);
				opacity: 0;			    
			    a{
			    	display: inline-block;
			    	text-align: center;
			    	width: 156px;
			    	height: 40px;
			    	color: #fff;
			    	font-size: 18px;
			    	line-height: 40px;
			    	background: #f34444;
			    	margin-top: 16px;
			    	border-radius: 5px;
			    }
			}			
		}
	}
}
.pick-section{
	padding-top: 120px;
	.container{
		.title-desc{
			color: #EA9215;
			font-size: 18px;
			text-align: center;
		    line-height: 1.1;
		    height: 20px;
		    margin-bottom: 20px;
		}
		.sub-title{
			font-size: 32px;
    		line-height: 1.5;
   		 	color: #000;
    		text-align: center;
    		margin-bottom: 20px;
		}
		.title-explain{
			font-size: 18px;
		    line-height: 1.5;
		    color: #828282;
		    text-align: center;
		    margin-bottom: 40px;
		}
		.pick-list{
			display: inline-block;
			font-size: 0;
			.pick-item{
				display: inline-block;
				position: relative;
				width: 360px;
				height: 256px;
				background: url(../images.shangde/yx_01.jpg);
				background-size: 360px 256px;
				background-repeat: no-repeat;
				margin-bottom: 30px;
				background-position: center;
				transition: all .3s ease;

				&:hover{
					background-size: 396px 282px;
					background-position: center;


					.item-title{
						margin-top: 160px;
						margin-bottom: 15px;
					}
					// .item-desc{
					// 	margin-bottom: 
					// }

				}
				.item-title{
					margin-top: 130px;
					margin-bottom: 40px;
					font-family: "Work Sans", Arial, sans-serif;
					font-size: 30px;
					line-height: 1.1;
    				font-weight: 300;
    				visibility: visible;
    				color:#fff;
    				text-align: center;

				}
				.item-desc{
					color: #fff;
					line-height: 24px;
					font-family: "Work Sans", Arial, sans-serif;
					font-weight: 300;
					font-size: 14px;
					height: 24px;
					text-align: center;
				}
				a{
					position: absolute;
					bottom: 0;
					width: 100%;
					height: 100%;
				}
			}
			.rmu{
				background: url(../images.shangde/yx_02.jpg);
				background-size: 360px 256px;
				margin-left: 45px;
				margin-right: 45px;
			}
			.bsu{
				background: url(../images.shangde/yx_03.jpg);
				background-size: 360px 256px;
			}
			.wmu{
				background: url(../images.shangde/yx_04.jpg);
				background-size: 360px 256px;
			}
			.blu{
				background: url(../images.shangde/yx_05.jpg);
				background-size: 360px 256px;
				margin-left: 45px;
				margin-right: 45px;
			}
			.ycu{
				background: url(../images.shangde/yx_06.jpg);
				background-size: 360px 256px;
			}
		}
		.other-btn{	
			text-align: center;		
			margin-bottom: 20px;			
			a{
				display: inline-block;
				width: 208px;
				height: 60px;
    			color: #fff;
    			font-size: 16px;
    			font-weight: 400; 
				background: #EA9215;
				line-height: 60px;
				border-radius: 30px;
			}
		}
	}
}
.app-section{
	background: #e8e8e0;
	padding-top: 64px;
	.container{
		.title-desc{
			color: #EA9215;
		    font-size: 18px;
		    text-align: center;
		    line-height: 1.1;
		    height: 20px;
		    margin-bottom: 20px;
		}
		.sub-title{
			font-size: 32px;
		    line-height: 1.5;
		    color: #000;
		    text-align: center;
		    margin-bottom: 40px;
		}
		.app-logo{
			width: 974px;
			height: 469px;
			margin-left: 98px;
			img{
				width: 100%;
				height: 100%
			}
		}
	}
}
.jobmaster-section{
	padding-top: 40px;
	.container{
		.title-desc{
			color: #EA9215;
		    font-size: 18px;
		    text-align: center;
		    line-height: 1.1;
		    height: 20px;
		    margin-bottom: 20px
		}
		.sub-title{
			font-size: 32px;
		    line-height: 1.5;
		    color: #000;
		    text-align: center;
		    margin-bottom: 20px;
		}
		.title-explain{
			font-size: 18px;
		    line-height: 1.5;
		    color: #828282;
		    text-align: center;
		    margin-bottom: 40px;
		}
		.jobmaster-list{
			display: inline-block;
			font-size: 0;
			margin-bottom: 30px;
			.jobmaster-item{
				display: inline-block;
				padding-left: 15px;
				padding-right: 15px;
				width: 389px;
				.logo{
					position: relative;
					width: 360px;
					height: 256px;
					img{
						width: 100%;
						height: 100%;
					}
					a{	
						position: absolute;
						bottom: 0;
						width: 100%;
						height: 100%;
					}
				}
				.item-content{
					padding: 30px;
					box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18);
					.name{
						display: inline-block;
						margin-bottom: 20px;
						font-size: 20px;
	    				line-height: 1.5;
	    				color: black;
					}
					.year{
						margin-bottom: 20px;
						font-size: 16px;
	    				line-height: 1.7;
	    				color: #828282;
					}
					.description{
						font-size: 16px;
	    				line-height: 1.7;
	    				color: #828282;
	    				margin-bottom: 20px;
					}
				}
				.btn{
					display: inline-block;
					padding: 10px 22px;
					background: #EA9215;
					font-size: 16px;
				    color: #fff;
				    height: 42px;
				    border-radius: 30px;
				}
			}
		}
	}
}
.faq-section{
	background: #e0e0e0;
	.container{

		.faq-image{
			display: inline-block;
			margin-left: 196px;
			padding-left: 15px;
			padding-right: 15px;
			img{
				width: 335px;
				height: 472px;
			}
		}
		.faq-content{
			display: inline-block;
			vertical-align: top;
			padding-left: 30px;
			width: 390px;
			.sub-title{
				text-align: center;
				margin-top: 50px;
				font-size: 30px;
    			font-weight: bold;
    			color: #000;
    			line-height: 50px;
			}
			.question-y{
				display: inline-block;
				font-size: 18px;
			    color: #282828;
			    margin-top: 12px;
			    line-height: 18px;
			    text-align: left;
			    span{
			    	display: inline-block;
				    font-size: 12px;
				    width: 18px;
				    height: 18px;
				    text-align: center;
				    line-height: 18px;
				    background: #dba329;
				    margin-right: 12px;
			    }
			}
			.question-b{
				display: inline-block;
				font-size: 18px;
			    color: #282828;
			    margin-top: 12px;
			    line-height: 18px;
			    text-align: left;
			    span{
			    	display: inline-block;
				    font-size: 12px;
				    width: 18px;
				    height: 18px;
				    text-align: center;
				    line-height: 18px;
				    background: #090807;
    				color: #fff;
				    margin-right: 12px;
			    }
			}
		}
	}
}
.situation-section{
	margin-top: 80px;
	background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    position: relative;
    background: url(../images.shangde/1_01.jpg) no-repeat;
    .container{
    	padding: 3em 0;
    	.situation-item{
    		text-align: center;
    		display: inline-block;
    		width: 288.5px;
    		padding-left: 15px;
    		padding-right: 15px;
    		.num{
	    		font-size: 44px;
			    color: #fff;
			    font-family: "Work Sans", Arial, sans-serif;
			    width: 100%;
			    height: 74px;
			    font-weight: 400;
			    margin-bottom: .3em;
			}
			.name{
				color: #fff;
			    font-size: 14px;
			    letter-spacing: 5px;
			    margin-bottom: 2em;
			}
    	}
    }
}
.pg-ft{
	.container{
		padding-top: 64px;
		.company{
			width: 292px;
			padding: 0 15px;
			display: inline-block;
			vertical-align: top;
			margin-right: 100px;
			.name{
				color: #000;
	    		font-family: "Work Sans", Arial, sans-serif;
	    		font-weight: 400;
	    		margin-bottom: 20px;
	    		font-size: 18px;
	    	}
	    	.address{
	    		font-family: "microsoft yahei", Arial, sans-serif;
    			font-weight: 400;
    			font-size: 16px;
    			line-height: 1.7;
    			color: #828282;
    			margin-bottom: 20px;
	    	}
	    	.onetoone{
				font-family: "microsoft yahei", Arial, sans-serif;
    			font-weight: 400;
    			font-size: 16px;
    			line-height: 1.7;
    			color: #828282;
    			margin-bottom: 20px;
	    	}
		}
		.item{
			width: 196px;
			padding: 0 15px;
			display: inline-block;
			vertical-align: top;
			.title{
				color: #000;
	    		font-family: "Work Sans", Arial, sans-serif;
	    		font-weight: 400;
	    		margin-bottom: 20px;
	    		font-size: 18px;
	    	}
	    	.description-1{
	    		display: block;
	    		font-family: "microsoft yahei", Arial, sans-serif;
    			font-weight: 400;
    			font-size: 16px;
    			line-height: 27px;
    			color: #828282;
	    	}
	    	.description-2{
	    		display: block;
				font-family: "microsoft yahei", Arial, sans-serif;
    			font-weight: 400;
    			font-size: 16px;
    			line-height: 27px;
    			color: #828282;
    			margin-bottom: 20px;
	    	}
		}
		.copyright{
			text-align: center;
			margin-top: 80px;
			margin-bottom: 20px;
			font-weight: 400;
		    font-size: 14px;
		    line-height: 1.7;
		    color: #828282;
		    a{
		    	color: #EA9215;
		    }
		}
	}
}